<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="who_s_that_pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-ac-O5j">
                                <rect key="frame" x="20" y="64" width="374" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quién es ese Pokémon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siR-4V-Lyw">
                                        <rect key="frame" x="43" y="0.0" width="288.5" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-73-jBh">
                                        <rect key="frame" x="141.5" y="72" width="91.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piikachuColorPng" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-Ij-kq0">
                                        <rect key="frame" x="59.5" y="136" width="255" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="ChT-q9-AH7"/>
                                            <constraint firstAttribute="height" constant="255" id="woa-Pf-lyv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sí, es un Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-rC-BEr">
                                        <rect key="frame" x="105" y="411" width="164.5" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-Nx-eoX">
                                        <rect key="frame" x="10" y="475" width="354" height="317"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-jt-fGG">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="64.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="4" height="4"/>
                                                <state key="normal" title="Pokemon option 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyR-JP-4mm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-Z7-FhL">
                                                <rect key="frame" x="0.0" y="84.5" width="354" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="4" height="4"/>
                                                <state key="normal" title="Pokemon option 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZ4-zr-NUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-BW-rpy">
                                                <rect key="frame" x="0.0" y="168.5" width="354" height="64.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="4" height="4"/>
                                                <state key="normal" title="Pokemon option 3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQg-5s-CoI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-R8-VAj">
                                                <rect key="frame" x="0.0" y="253" width="354" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="4" height="4"/>
                                                <state key="normal" title="Pokemon option 4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgN-OS-dDb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jSa-Nx-eoX" secondAttribute="trailing" constant="10" id="7SW-sB-tr1"/>
                                    <constraint firstItem="jSa-Nx-eoX" firstAttribute="leading" secondItem="fUq-ac-O5j" secondAttribute="leading" constant="10" id="E1r-fb-2Br"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUq-ac-O5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fw4-vl-sMx"/>
                            <constraint firstAttribute="bottom" secondItem="fUq-ac-O5j" secondAttribute="bottom" constant="40" id="PQ2-mS-1Dm"/>
                            <constraint firstItem="fUq-ac-O5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d2z-Ip-Dtb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUq-ac-O5j" secondAttribute="trailing" constant="20" id="n6d-IL-Zko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="A1Y-rC-BEr" id="KJi-FF-3el"/>
                        <outlet property="labelScore" destination="l3v-73-jBh" id="KQa-YH-NN3"/>
                        <outlet property="pokemonImage" destination="6zg-Ij-kq0" id="7v1-kc-Aex"/>
                        <outletCollection property="answerButtons" destination="JZc-jt-fGG" collectionClass="NSMutableArray" id="Nmu-RL-lkM"/>
                        <outletCollection property="answerButtons" destination="kq3-Z7-FhL" collectionClass="NSMutableArray" id="xND-Qi-r8w"/>
                        <outletCollection property="answerButtons" destination="DTg-BW-rpy" collectionClass="NSMutableArray" id="HG0-Tk-5CJ"/>
                        <outletCollection property="answerButtons" destination="J3d-R8-VAj" collectionClass="NSMutableArray" id="nqU-sP-w9U"/>
                        <segue destination="Zdy-sn-iC8" kind="presentation" identifier="goToResults" id="AJs-ga-q1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="62.946428571428569"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="rHI-Lk-6SE">
            <objects>
                <viewController id="Zdy-sn-iC8" customClass="ResultViewController" customModule="who_s_that_pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xP-b1-elk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="05a-Vb-RFw">
                                <rect key="frame" x="20" y="30" width="374" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡OOOOPS! Perdiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-0g-0IF">
                                        <rect key="frame" x="74" y="0.0" width="226" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piikachuColorPng" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-nk-CTU">
                                        <rect key="frame" x="59.5" y="128" width="255" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="1WD-wv-Eu7"/>
                                            <constraint firstAttribute="height" constant="255" id="wez-L7-GMs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, es un pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-7n-4fs">
                                        <rect key="frame" x="101" y="481" width="172.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perdiste, tu puntaje fue de 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-h2-chu">
                                        <rect key="frame" x="53.5" y="604.5" width="267.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-R8-ul0">
                                        <rect key="frame" x="20" y="728" width="334" height="20"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Jugar de nuevo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainPressed:" destination="Zdy-sn-iC8" eventType="touchUpInside" id="eKG-3l-rU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uzn-R8-ul0" secondAttribute="trailing" constant="20" id="OfY-cd-u7G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MlC-up-xtJ"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="05a-Vb-RFw" firstAttribute="leading" secondItem="MlC-up-xtJ" secondAttribute="leading" constant="20" id="2B1-Kh-i9C"/>
                            <constraint firstItem="MlC-up-xtJ" firstAttribute="trailing" secondItem="05a-Vb-RFw" secondAttribute="trailing" constant="20" id="KS1-pv-iX4"/>
                            <constraint firstItem="MlC-up-xtJ" firstAttribute="bottom" secondItem="05a-Vb-RFw" secondAttribute="bottom" constant="30" id="MnM-Bu-t7f"/>
                            <constraint firstItem="05a-Vb-RFw" firstAttribute="top" secondItem="MlC-up-xtJ" secondAttribute="top" constant="30" id="oqc-Ib-xLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="Uzn-R8-ul0" id="x5a-XJ-5SV"/>
                        <outlet property="resultCorrectAnswerLabel" destination="KvM-7n-4fs" id="r0m-VB-AxT"/>
                        <outlet property="resultImage" destination="n4s-nk-CTU" id="1fc-XT-t9W"/>
                        <outlet property="resultScoreLabel" destination="x7a-h2-chu" id="t1l-0z-yzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ept-G0-Anh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="piikachuColorPng" width="85" height="85"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
